<!DOCTYPE html>
<html>
  <head>
    <title>Arch4021 UEFI introduction</title>
    <meta charset="utf-8">
    <script>
        classTitle = "Arch4021 UEFI Introduction";
        courseAuthor = "3mdeb Embedded Systems Consulting";
    </script>
    <link rel="stylesheet" type="text/css" href="remark-templates/3mdeb-training-presentation-template/slides.css">
    <style>
    </style>
  </head>
  <body>
    <script src="remark-templates/3mdeb-training-presentation-template/js/remark.js">
    </script>
    <script src="remark-templates/3mdeb-training-presentation-template/js/jquery.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: '1-1-uefi-introduction.md',
        slideNumberFormat: function (current, total) {
                                    return '';
        }
      });
    </script>
  </body>
</html>
